LAB_DESCRIPTION="devoir de TP de M1 réseaux II"
LAB_VERSION=2
LAB_AUTHOR="Nicolas Ollinger"
LAB_EMAIL=nicolas.ollinger@univ-orleans.fr

alice[0]="lana"
back[0]="lana"

back[1]="dmz"
dns[0]="dmz"
www[0]="dmz"
ssh[0]="dmz"
front[1]="dmz"

front[0]="rezo"

www[mem]=128
"www[con0]=none
"dns[con0]=none
"ssh[con0]=none

bob[0]="lanb"

boxb[0]="lanb"
boxb[1]="collb"
boxb[con0]=none

ispb[1]="collb"
ispb[0]="rezo"
ispb[con0]=none

perdu[0]="rezo"
perdu[1]="8.8.8.8"
perdu[mem]=128
perdu[con0]=none

dnsroot[0]="rezo"
dnsroot[1]="192.203.230.10"
dnsroot[con0]=none

dnscom[0]="rezo"
dnscom[1]="42.13.37.42"
dnscom[con0]=none

dnsnet[0]="rezo"
dnsnet[1]="54.16.64.54"
dnsnet[con0]=none

jmail[0]="rezo"
jmail[1]="173.194.66.108"
jmail[con0]=none

cold[0]="rezo"
cold[1]="213.186.33.5"
cold[con0]=none

